server.port=8080

spring.datasource.url=jdbc:postgresql://jt-storage.c9ed3sve9rle.us-east-2.rds.amazonaws.com/JT_Storage
spring.datasource.username=postgres
spring.datasource.password=!Dbomb007
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
